# foursquare-api

./: .classpath  .project  pom.xml  readme.md  release.properties
src/main/java/fi/foyt/foursquare/api/: FoursquareApi.java
src/main/java/fi/foyt/foursquare/api/entities/: CompactVenue.java  CompleteVenue.java  Photo.java
src/main/java/fi/foyt/foursquare/api/io/: GAEIOHandler.java
src/test/java/fi/foyt/foursquare/api/tests/: Checkins.java  FoursquareApi.java  Notifications.java  Photos.java  Settings.java  Specials.java  TestIO.java  TestUtils.java  Tips.java  Users.java  Venues.java
src/test/resources/data/auth/: token_1.json
src/test/resources/data/checkins/: add_1.json  add_2.json  add_3.json  addcomment_1.json  deletecomment_1.json  id_1.json  id_2.json  id_3.json  recent_1.json
src/test/resources/data/photos/: add_1.json  id_1.json  id_2.json
src/test/resources/data/settings/: all_1.json  set_1.json
src/test/resources/data/specials/: id_1.json  search_1.json
src/test/resources/data/tips/: add_1.json  id_1.json  markdone_1.json  marktodo_1.json  search_1.json
src/test/resources/data/users/: approve_1.json  badges_1.json  checkins_1.json  deny_1.json  friends_1.json  id_1.json  id_2.json  id_3.json  leaderboard_1.json  request_1.json  requests_1.json  search_1.json  setpings_1.json  tips_1.json  todos_1.json  unfriend_1.json  venuehistory_1.json
src/test/resources/data/venues/: add_1.json  categories_1.json  edit_1.json  explore_1.json  explore_2.json  herenow_1.json  id_1.json  id_2.json  id_3.json  links_1.json  marktodo_1.json  photos_1.json  search_1.json  search_2.json  tips_1.json  trending_1.json
